# springbootstudy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wemakeprice/springbootstudy/: SpringbootstudyApplication.java
src/main/java/com/wemakeprice/springbootstudy/config/: LoggingRunner.java  SecurityConfig.java
src/main/java/com/wemakeprice/springbootstudy/controller/: BoardController.java
src/main/java/com/wemakeprice/springbootstudy/domain/: Board.java  BoardVO.java  Member.java
src/main/java/com/wemakeprice/springbootstudy/persistence/: BoardRepository.java  DynamicBoardRepository.java  MemberRepository.java
src/main/java/com/wemakeprice/springbootstudy/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/test/java/com/wemakeprice/springbootstudy/: DynamicQueryTest.java  PropertiesTest.java  SpringbootstudyApplicationTests.java
src/test/java/com/wemakeprice/springbootstudy/controller/: BoardControllerTest.java  BoardControllerTest2.java  BoardControllerTest3.java
src/test/java/com/wemakeprice/springbootstudy/persistence/: BoardRepositoryTest.java  MemberRepositoryTest.java
